{% load filters %}

{% if key.0 == "proposal_response" %}
    Official response to "{{ key.1.title }}"

{% elif key.0 == "proposal_comment" %}
    {{ count }} new comment{{ count|pluralize }} on "{{ key.1.title }}"

{% elif key.0 == "proposal_amendment" %}
    {{ count }} new suggested amendment{{ count|pluralize }} to "{{ key.1.title }}"

{% elif key.0 == "comment_reply" %}
    {{ count }} new repl{{ count|pluralize:"y,ies" }} to your comment: "{{ key.1.text }}"

{% elif key.0 == "student_council_soon" %}
    {{ count }} student council{{ count|pluralize }} coming up soon!

{% elif key.0 == "comment_hidden" %}
    Your comment on "{{ key.1.proposal.title }}" was hidden by a moderator.

{% elif key.0 == "proposal_hidden" %}
    Your proposal, "{{ key.1.title }}", was hidden by a moderator.

{% elif key.0 ==  "proposal_vote_up" %}
    {{ count }} user{{ count|pluralize }} voted for {{ key.1.title }}.

{% elif key.0 ==  "proposal_vote_down" %}
    {{ count }} user{{ count|pluralize }} voted against {{ key.1.title }}.

{% elif key.0 ==  "comment_vote_up" %}
    {{ count }} user{{ count|pluralize }} voted for your comment: "{{ key.1.text|smart_truncate }}"

{% elif key.0 ==  "comment_vote_down" %}
    {{ count }} user{{ count|pluralize }} voted against your comment: "{{ key.1.text|smart_truncate }}"

{% endif %}